APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nwZfNzmJXmCv0vNpPGqiO/mXNkjZXOakGxBFDqr9qY0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.77.0
DB_PORT=3306
DB_DATABASE='wwmaje_cloudbooks'
DB_USERNAME='wwmaje_cloudbooks'
DB_PASSWORD='vGdUg=H@G0y-'

DB_DATABASE_GE='wwmaje_generador-act'
DB_USERNAME_GE='wwmaje_generador-act'
DB_PASSWORD_GE='WJM-oNNY.e0Y'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
